#spring.datasource.url=jdbc:mysql://localhost:3306/securityutentedb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8092

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

server.error.include-stacktrace=never
server.error.include-exception=true
server.error.include-binding-errors=always

it.dedagroup.jwt.key=chiaveLungaPerCodificaJwtSecurityApplicativoVenditaBiglietto;

spring.datasource.url=jdbc:h2:mem:securityutentedb
spring.datasource.dbcp2.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/consoleDB

spring.jpa.defer-datasource-initialization=true

server.error.include-message=always

#swagger
springdoc.api-docs.path=/api-docs-securityutente
springdoc.swagger-ui.path=/api-guide-securityutente
